<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            Geralmente, 16px = 1em
            */
            font-size: 1em;
        }
        h1 {
            /* 
            shorthand font:
            
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit adipisci nostrum laudantium quia maxime tempore tempora dignissimos labore nam amet delectus ea, perferendis exercitationem veniam magnam! Facilis est libero error! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure exercitationem unde ad voluptas illo consequuntur laudantium qui quo quod delectus ea omnis, similique eligendi, magnam nemo suscipit? Iure, sapiente quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eveniet doloremque aspernatur quisquam odit numquam tenetur voluptate delectus necessitatibus est, suscipit totam deleniti repudiandae animi voluptas sunt, labore quas voluptatum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos animi consequatur mollitia aspernatur rem ea, omnis architecto. Nam repudiandae a ipsum pariatur impedit. Fuga quos itaque reiciendis rerum ut vero!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum odit provident rem corporis laborum illum molestias error doloribus sed, voluptatum id qui vitae eveniet tenetur magnam eaque maxime eos vero!</p>
</body>
</html>