<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*
                Shorthand - backgroud

                color -> image -> position -> repeat -> [size] -> attachment
            */

            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione est officia pariatur commodi maxime veritatis, quo maiores rem at et nam blanditiis sunt aliquam reprehenderit aliquid minus doloribus asperiores autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem deleniti repellendus minus hic nam consequuntur laborum, libero eius vel illo error eos possimus natus ullam non dicta, pariatur, ad alias! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio id repudiandae et veritatis, harum voluptate iusto molestias rerum qui illum incidunt optio distinctio repellat aperiam architecto! Sequi aut repellat ullam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione est officia pariatur commodi maxime veritatis, quo maiores rem at et nam blanditiis sunt aliquam reprehenderit aliquid minus doloribus asperiores autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem deleniti repellendus minus hic nam consequuntur laborum, libero eius vel illo error eos possimus natus ullam non dicta, pariatur, ad alias! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio id repudiandae et veritatis, harum voluptate iusto molestias rerum qui illum incidunt optio distinctio repellat aperiam architecto! Sequi aut repellat ullam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione est officia pariatur commodi maxime veritatis, quo maiores rem at et nam blanditiis sunt aliquam reprehenderit aliquid minus doloribus asperiores autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem deleniti repellendus minus hic nam consequuntur laborum, libero eius vel illo error eos possimus natus ullam non dicta, pariatur, ad alias! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio id repudiandae et veritatis, harum voluptate iusto molestias rerum qui illum incidunt optio distinctio repellat aperiam architecto! Sequi aut repellat ullam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione est officia pariatur commodi maxime veritatis, quo maiores rem at et nam blanditiis sunt aliquam reprehenderit aliquid minus doloribus asperiores autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem deleniti repellendus minus hic nam consequuntur laborum, libero eius vel illo error eos possimus natus ullam non dicta, pariatur, ad alias! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio id repudiandae et veritatis, harum voluptate iusto molestias rerum qui illum incidunt optio distinctio repellat aperiam architecto! Sequi aut repellat ullam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione est officia pariatur commodi maxime veritatis, quo maiores rem at et nam blanditiis sunt aliquam reprehenderit aliquid minus doloribus asperiores autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem deleniti repellendus minus hic nam consequuntur laborum, libero eius vel illo error eos possimus natus ullam non dicta, pariatur, ad alias! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio id repudiandae et veritatis, harum voluptate iusto molestias rerum qui illum incidunt optio distinctio repellat aperiam architecto! Sequi aut repellat ullam!</p>
    </main>
</body>
</html>